# Global logging configuration
log4j.rootLogger=ERROR, a
# MyBatis logging configuration...
log4j.logger.org.mybatis.example.UsersMapper=TRACE
# Console output...
log4j.appender.a=org.apache.log4j.ConsoleAppender
log4j.appender.a.layout=org.apache.log4j.PatternLayout
log4j.appender.a.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%t] %-5p %c %x - %m%n